[global]
username = "ferretboy127"

use_keyring = true

device_name = "Macbook_Pro"
device_type = "computer"

cache_path = "~/.cache/spotifyd"
bitrate = 320
volume_normalisation = true
normalisation_pregain = -10
backend = "rodio"
